<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header" data-background-color="blue">
                <div style="float: left;">
                    <h4 class="title">Email Alerts</h4>
                    <p class="category">Manage your alerts</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="card-content">
                <img src="loading.svg" class="loader">
                <div class="row" style="display: none">
                    <div class="col-md-12 text-center">
                        <p class="description">You have setup no email recipients!</p>
                    </div>
                </div>
                <table class="table table-responsive table-striped" style="display: none;">
                    <thead>
                        <th>#</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>&nbsp;</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alessandro Pasqualini</td>
                            <td>alessandro.pasqualini.1105@gmail.com</td>
                            <td>
                                <div class="td-actions text-right">
                                    <button type="button" class="btn btn-danger btn-simple btn-xs">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <div class="text-center page-button">
                    <a class="btn btn-primary" ui-sref="page.alerts.new"><i class="material-icons" style="margin-right: 5px;">add_circle</i> Add Email Recipient</a>
                </div>
            </div>

        </div>
    </div>
</div>